# NewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moneybank/moneyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneybank/moneyapp/account/data/: AccountRepository.kt
app/src/main/java/com/moneybank/moneyapp/account/model/: AccountDetailDTO.kt  HideAccounts.kt  InvestorAccount.kt  Personalisation.kt  Product.kt  ProductResponse.kt  QuickAddDeposit.kt
app/src/main/java/com/moneybank/moneyapp/account/view/: AccountDetailActivity.kt  AccountDetailActivityBinder.kt  AccountViewModel.kt  UserAccountActivity.kt  UserAccountActivityBinder.kt
app/src/main/java/com/moneybank/moneyapp/adapters/: BindingRecyclerAdapter.kt
app/src/main/java/com/moneybank/moneyapp/api/: ApiCallbackDsl.kt  IAppWebApi.kt  RetrofitSingleton.kt
app/src/main/java/com/moneybank/moneyapp/application/: MiniMoneyBoxApplication.kt
app/src/main/java/com/moneybank/moneyapp/base/: AbstractActivityBuilder.kt  AbstractBaseActivity.kt  AbstractBinding.kt  LifecycleCallbackProvider.kt
app/src/main/java/com/moneybank/moneyapp/login/data/: LoginRepository.kt
app/src/main/java/com/moneybank/moneyapp/login/model/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/moneybank/moneyapp/login/view/: LoginActivity.kt  LoginActivityBinder.kt  LoginViewModel.kt
app/src/main/java/com/moneybank/moneyapp/util/: Extensions.kt  SharedPreferenceUtil.kt
app/src/main/res/layout/: activity_account_detail.xml  activity_login.xml  activity_user_account.xml  item_list_plan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/moneybank/moneyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
